

bin/logstash -f logstash-simple.conf
input {
          beats {
            port => 5044
          }
        }
filter {
          # ...
        }
output {
    file {
        path => "/tmp/test.txt"
    }
}

