
input {
        filebeat {
            port => 5044
          }
        metricbeat {
            port => 5044
          }
        }
output {
    elasticsearch { hosts =>
        ["192.168.10.11:9200"] 
    }
}

