input {
        beats {
            port => 5044
          }
        }
output {
    elasticsearch { hosts =>
        ["http://192.168.10.152:9200"] 
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    data_stream = true
    }
}

