
input {
        filebeat {
            port => 5043
          }
        metricbeat {
            port => 5044
          }
        }
filter {
          # ...
        }
output {
    elasticsearch { hosts =>
        ["${ELASTICSEARCH_IP}:9200"] 
    }
    #stdout { codec => rubydebug }
}

